
*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --navBar-color: #33994d;
    --mainMenu-color: #b3d98c;
    --navBar-color2: linen;
    /*Penguin Colors*/
    --penguin-face: white;
    --penguin-picorna: orange;
    --penguin-skin: gray;
}

main {
    background: var(--mainMenu-color);
    width: 100%;
    font-family: Monospace, sans-serif;
}
/* Navigational Bar */
.salute {
    display: flex;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: var(--mainMenu-color);
}

.nav-bar {
    display: flex;
    position: fixed;
    height: 10vh;
    width: 100%;
    background-color: var(--navBar-color);
    align-items: space-evenly;
    justify-content: center;
}

.header-img {
    display: flex;
    position: relative;
    width: 20%;
    justify-content: center;
}

.nav-bar ul {
    display: flex;
    position: relative;
    height: 10vh;
    width: 55%;
    align-items: space-evenly;
    justify-content: center;
}

.nav-bar li {
    display: flex;
    position: relative;
    height: 10vh;
    align-items: center;
    justify-content: center;
    width: 15%;
    font-size: 20
}

.nav a, .social-icons > a {
    text-decoration: none;
    color: var(--navBar-color2);
}

.nav-bar li:hover {
    background: var(--mainMenu-color);
    color: var(--navBar-color);
}

.social-icons {
    display: grid;
    width: 20%;
    position: relative;
    font-size: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 2.5rem;
    align-items: center;
    justify-content: right;
}

/* Name */

.myName {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

    .myName h1 {
        font-size: 50;
        width: 70%;
        font-weight: 100;
        color: var(--navBar-color);
    }

.yo {
    font-weight: 800;
}

.profesion {
    font-size: 30;
}

/* Projects Section */

.projects {
    display: flex;
    position: absolute;
    top: 100vh;
    width: 100%;
    height: 200vh;
    background: var(--navBar-color);
    z-index: -1;
}

.title-2 {
    display: flex;
    height: 10vh;
    width: 10%;
    font-size: 50;
    color: var(--navBar-color2);
    left: -11vh;
    margin: 5% 40% 10% 40%;
    text-decoration: underline;
}

.grid-projects {
    display: grid;
    position: absolute;
    top: 30vh;
    margin: 0% 10% 0% 10%;
    width: 80%;
    height: 170vh;
    border: 2px solid var(--mainMenu-color);
    grid-template-columns: 1fr 1fr;
}

.window-project {
    display: grid;
    position: relative;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    height: 300px;
    width: 450px;
    background: var(--mainMenu-color);
}

/* Ferris Wheel */

.wheel {
    border: 2px solid black;
    border-radius: 50%;
    margin: 50 0 0 100;
    position: absolute;
    height: 55vw;
    width: 55vw;
    max-width: 200px;
    max-height: 200px;
    animation-name: wheel;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.line {
    background-color: black;
    width: 50%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 0%;
}

    .line:nth-of-type(2) {
        transform: rotate(60deg);
    }

    .line:nth-of-type(3) {
        transform: rotate(120deg);
    }

    .line:nth-of-type(4) {
        transform: rotate(180deg);
    }

    .line:nth-of-type(5) {
        transform: rotate(240deg);
    }

    .line:nth-of-type(6) {
        transform: rotate(300deg);
    }

.cabin {
    background-color: red;
    width: 20%;
    height: 20%;
    position: absolute;
    border: 2px solid;
    transform-origin: 50% 0%;
    animation: cabins 10s ease-in-out infinite;
}

    .cabin:nth-of-type(1) {
        right: -8.5%;
        top: 50%;
    }

    .cabin:nth-of-type(2) {
        right: 17%;
        top: 93.5%;
    }

    .cabin:nth-of-type(3) {
        right: 67%;
        top: 93.5%;
    }

    .cabin:nth-of-type(4) {
        left: -8.5%;
        top: 50%;
    }

    .cabin:nth-of-type(5) {
        left: 17%;
        top: 7%;
    }

    .cabin:nth-of-type(6) {
        right: 17%;
        top: 7%;
    }

@keyframes wheel {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes cabins {
    0% {
        transform: rotate(0deg);
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: purple;
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* Penguin */

.penguin-sky {
    background: linear-gradient(45deg, rgb(118, 201, 255), rgb(247, 255, 222));
    width: 450px;
    height: 150px;
}

.ground {
    width: 450px;
    height: 150px;
    background: linear-gradient(90deg, rgb(88, 175, 236), rgb(182, 255, 255));
    position: absolute;
    top: 150px;
    z-index: 3;
}

.left-mountain {
    width: 100px;
    height: 100px;
    background: linear-gradient(rgb(203, 241, 228), rgb(80, 183, 255));
    position: absolute;
    transform: skew(0deg, 44deg);
    z-index: 2;
    margin-top: 100px;
}

.back-mountain {
    width: 100px;
    height: 100px;
    background: linear-gradient(rgb(203, 241, 228), rgb(47, 170, 255));
    position: absolute;
    z-index: 1;
    transform: rotate(45deg);
    left: 41px;
    top: 100px;
}

.sun {
    width: 66px;
    height: 66px;
    background-color: yellow;
    position: absolute;
    border-radius: 50%;
    top: 15px;
    right: 15px;
    z-index: 7;
}

.penguin {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 75px;
    z-index: 4;
    position: relative;
    transition: transform 1s ease-in-out 0ms;
}

    .penguin * {
        position: absolute;
    }

    .penguin:active {
        transform: scale(1.5);
        cursor: not-allowed;
    }

.penguin-head {
    width: 50%;
    height: 45%;
    background: linear-gradient( 45deg, var(--penguin-skin), rgb(239, 240, 228) );
    border-radius: 70% 70% 65% 65%;
    top: 10%;
    left: 25%;
    z-index: 1;
}

.face {
    width: 60%;
    height: 70%;
    background-color: var(--penguin-face);
    border-radius: 70% 70% 60% 60%;
    top: 15%;
}

    .face.left {
        left: 5%;
    }

    .face.right {
        right: 5%;
    }

.chin {
    width: 90%;
    height: 70%;
    background-color: var(--penguin-face);
    top: 25%;
    left: 5%;
    border-radius: 70% 70% 100% 100%;
}

.eye {
    width: 15%;
    height: 17%;
    background-color: black;
    top: 45%;
    border-radius: 50%;
}

    .eye.left {
        left: 25%;
    }

    .eye.right {
        right: 25%;
    }

.eye-lid {
    width: 150%;
    height: 100%;
    background-color: var(--penguin-face);
    top: 25%;
    left: -23%;
    border-radius: 50%;
}

.blush {
    width: 15%;
    height: 10%;
    background-color: pink;
    top: 65%;
    border-radius: 50%;
}

    .blush.left {
        left: 15%;
    }

    .blush.right {
        right: 15%;
    }

.beak {
    height: 10%;
    background-color: var(--penguin-picorna);
    border-radius: 50%;
}

    .beak.top {
        width: 20%;
        top: 60%;
        left: 40%;
    }

    .beak.bottom {
        width: 16%;
        top: 65%;
        left: 42%;
    }

.shirt {
    font: bold 10px Helvetica, sans-serif;
    top: 55px;
    left: 41px;
    z-index: 1;
    color: #6a6969;
}

    .shirt div {
        font-weight: initial;
        left: 7px;
        top: -2px;
    }

.penguin-body {
    width: 53%;
    height: 45%;
    background: linear-gradient( 45deg, rgb(134, 133, 133) 0%, rgb(234, 231, 231) 25%, white 67% );
    border-radius: 80% 80% 100% 100%;
    top: 40%;
    left: 23.5%;
}

    .penguin-body::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 45%;
        background-color: var(--penguin-skin);
        top: 10%;
        left: 25%;
        border-radius: 0% 0% 100% 100%;
        opacity: 70%;
    }

.arm {
    width: 30%;
    height: 60%;
    background: linear-gradient( 90deg, var(--penguin-skin), rgb(209, 210, 199) );
    border-radius: 30% 30% 30% 120%;
    z-index: -1;
}

    .arm.left {
        top: 35%;
        left: 5%;
        transform-origin: top left;
        transform: rotate(130deg) scaleX(-1);
        animation: 3s linear infinite wave;
    }

    .arm.right {
        top: 0%;
        right: -5%;
        transform: rotate(-45deg);
    }

@keyframes wave {
    10% {
        transform: rotate(110deg) scaleX(-1);
    }

    20% {
        transform: rotate(130deg) scaleX(-1);
    }

    30% {
        transform: rotate(110deg) scaleX(-1);
    }

    40% {
        transform: rotate(130deg) scaleX(-1);
    }
}

.foot {
    width: 15%;
    height: 30%;
    background-color: var(--penguin-picorna);
    top: 85%;
    border-radius: 50%;
    z-index: -1;
}

    .foot.left {
        left: 25%;
        transform: rotate(80deg);
    }

    .foot.right {
        right: 25%;
        transform: rotate(-80deg);
    }

.penguin.name-project {
    display: flex;
    position: fixed;
}

/* Survey Form Project */

.survey-form h1 {
    text-align: center;
    justify-content: center;
}

.survey-form {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(90deg, rgba(3,40,80,1),rgba(2,50,89,.9),rgba(3,40,80,1));
    color: rgba(245,245,220,1);
    font-family: Calibri;
    font-size: 18px;
    overflow: auto;
}

    .survey-form fieldset {
        width: 90%;
        padding: 0 10px;
        margin: 10 0 10 10;
        border: 4px solid rgba(0,0,0,.5);
    }

    .survey-form input,
    .survey-form textarea,
    .survey-form select {
        margin: 10px 0 0 0;
        width: 95%;
        min-height: 2.3em;
        background-color: rgba(3,10,20,.9);
        border: auto solid rgba(3,10,120,.1);
        color: rgba(245,245,220,1);
    }

    .survey-form.inline {
        width: unset;
        margin: 1 5em 2 10px;
        vertical-align: middle;
        display: inline;
    }

    .survey-form > input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: rgba(3,10,20,.6);
        border-color: rgba(245,245,220,1);
        min-width: 300px;
    }

/* Nutrion Label */
.nutrition-title {
    display: flex;
    position: absolute;
}

.nutrition-label-window {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    overflow: auto;
    background: white;
}

.nutrition-label-window {
    border: 2px solid black;
    width: 270px;
    margin: 20px 30%;
    padding: 0 7px;
}

.nutrition-label header h1 {
    text-align: center;
    margin: -4px 0;
    letter-spacing: 0.15px
}

.nutrition-label p {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.divider {
    border-bottom: 1px solid #888989;
    margin: 2px 0;
}

.bold {
    font-weight: 800;
}

.large {
    height: 10px;
}

.large, .medium {
    background-color: black;
    border: 0;
}

.medium {
    height: 5px;
}

.small-text {
    font-size: 0.85rem;
}


.calories-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

    .calories-info h2 {
        margin: 0;
    }

.left-container p {
    margin: -5px -2px;
    font-size: 2em;
    font-weight: 700;
}

.calories-info span {
    margin: -7px -2px;
    font-size: 2.4em;
    font-weight: 700;
}

.right {
    justify-content: flex-end;
}

.indent {
    margin-left: 1em;
}

.double-indent {
    margin-left: 2em;
}

.daily-value p:not(.no-divider) {
    border-bottom: 1px solid #888989;
}

.note {
    font-size: 0.6rem;
    margin: 5px 0;
    padding: 0 8px;
    text-indent: -8px;
}

/* Markers */
.markers {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .markers h1 {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

.container {
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
}

.marker {
    width: 200px;
    height: 25px;
    margin: 10px auto;
}

.cap {
    width: 60px;
    height: 25px;
}

.sleeve {
    width: 110px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    border-left: 10px double rgba(0, 0, 0, 0.75);
}

.cap, .sleeve {
    display: inline-block;
}

.red {
    background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
    box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
}

.green {
    background: linear-gradient(#55680D, #71F53E, #116C31);
    box-shadow: 0 0 20px 0 #3B7E20CC;
}

.blue {
    background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
    box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
}

/* Cat photo Album */
.cat-gallery {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
    overflow: auto;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

    .gallery img {
        width: 100%;
        max-width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .gallery::after {
        content: "";
        width: 350px;
    }

/* Thanking message */

.thanking {
    display: flex;
    top: 100%;
    position: absolute;
    background: var(--mainMenu-color);
    height: 100vh;
    width: 100vw;
    align-items: center;
    float: bottom;
    justify-items: center;
    font-size: 40;
}

    .thanking p {
        display: flex;
        position: relative;
        width: 100vw;
        height: 10vh;
        margin: 50;
        color: var(--navBar-color);
    }

/* Media settings */

@media (min-width: 1921px) {
    .window-project {
        display: grid;
        position: relative;
        margin: auto;
        grid-template-columns: auto auto auto auto;
        height: 390px;
        width: 585px;
        background: var(--mainMenu-color);
    }
}

@media (min-width: 700px) and (max-width: 1920px) {
    .window-project {
        display: grid;
        position: relative;
        margin: auto;
        grid-template-columns: auto auto auto auto;
        height: 300px;
        width: 450px;
        background: var(--mainMenu-color);
    }
}
